{
  "name": "electron-builder-sample",
  "version": "1.0.0",
  "description": "Basic structure for your first Electron application.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build"
  },
  "author": "KorbsStudio",
  "devDependencies": {
    "electron": "^13.1.1",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "appId": "com.example.app",
    "publish": [
      {
        "provider": "github",
        "owner": "KorbsStudio",
        "repo": "electron-builder-sample",
      }
    ],
    "mac": {
      "target": "dmg"
    }
  }
}
